<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<header>
		<h1>Contact</h1>
			<nav>
				<li><a href="index.html">Home</a></li>
			</nav>
	</header>

	<section>
		<article>
			<p> This is a mandatory article...&#9786;</p>
		</article>
		<h2>How to contact me: </h2>
		<ul class="contact">
			<li><a href="tel:931-698-6392">931-698-6392</a></li>
			<li>1111 Abc Street  Columbia, TN 38401</li>
			<li><a href="https://www.facebook.com/hi.thisistaylor">Facebook </a></li>
			<li><a href="https://twitter.com/tkylesh">Twitter</a></li>
</body>
</html>